<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Too Bad!</title>
  </head>
  <body class="Aeaster">
    <div>
      <img src="targetRedLogo.png" />
      <h1>You can't return things to a fake website, Karen.</h1>
      <h2>Go ahead, call the cops.</h2>
      <p>You're the entertainment for the day.</p>
      <h1>Thanks for shopping at TARGET!</h1>
    </div>
    <script src="bundle.js"></script>
  </body>
</html>
